<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="待定">
  <meta name="author" content="江篱">
  <meta name="keywords" content="">
  <title>机器学习实战学习笔记（1）前言 - LYT_Dr</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-02 11:03">
      2020年8月2日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p><em>本系列博客为《机器学习实战之基于Scikit-Learn和TensorFLow》的读书、学习笔记，主要内容是总结书中的知识，并记录自己的理解。</em></p>
<h1 id="机器学习浪潮"><a href="#机器学习浪潮" class="headerlink" title="机器学习浪潮"></a>机器学习浪潮</h1><p>06年，Geoffrey Hinton等人发表了一篇论文，展示了如何训练，能够高精度的识别手写数字的深度神经网络。他们将这种技术称为深度学习。</p>
<p>历经了数十年的发展，机器学习已经征服了整个行业。</p>
<h1 id="项目中的深度学习"><a href="#项目中的深度学习" class="headerlink" title="项目中的深度学习"></a>项目中的深度学习</h1><p><strong>一个公司中可能需要的机器学习算法：</strong></p>
<ul>
<li>细分客户群，并为每个群体设置最佳的市场策略</li>
<li>基于相似度来为每个顾客推荐产品</li>
<li>检测那些交易可能最有可能是欺诈性</li>
<li>预测下一年的收入</li>
</ul>
<h1 id="目标和方法"><a href="#目标和方法" class="headerlink" title="目标和方法"></a>目标和方法</h1><p>本书的目标是提供给你实现，从数据中学习的程序时所需要的概念、直觉和工具。</p>
<p>从最简单的、最常用的机器学习算法到一些经常赢得比赛的深度学习技术。</p>
<p>要用的框架主要是两个：Scikit-Learn和TensorFlow。</p>
<ul>
<li><a href="https://scikit-learn.org/stable/" target="_blank" rel="noopener">Scikit-Learn</a>：十分简单易用，其中已经集成了很多机器学习的常用算法。</li>
<li><a href="https://www.tensorflow.org/?hl=zh-cn" target="_blank" rel="noopener">TensorFlow</a>：这是一个Google开发的机器学习框架，基于数据流图进行分布式数值计算的库，用以支持大型的机器学习应用，现在已经开放源代码。</li>
</ul>
<p>本书以实践为主，理论为辅，通过很多能够实际运行的案例，帮助读者逐步建立对机器学习的直觉。</p>
<h1 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h1><p>需要有Python基础，并且会使用<a href="https://numpy.org/devdocs/index.html" target="_blank" rel="noopener">Numpy</a>、<a href="https://pandas.pydata.org/" target="_blank" rel="noopener">Pandas</a>和<a href="https://matplotlib.org/#" target="_blank" rel="noopener">Matplotlib</a>等主流科学计算库，可以通过Python官网上的教程来学习Python。</p>
<p>另外如果想深入学习、理解底层原理，则需要大学水平的数学知识（微积分、线性代数、概率论和统计学）。</p>
<p>大部分实例使用.ipynb文件编写、运行，需要知道这类文件的执行方法。</p>
<h1 id="学习路线"><a href="#学习路线" class="headerlink" title="学习路线"></a>学习路线</h1><p>本书由两部分组成。</p>
<p>第一部分（机器学习基础）由下列主题组成：</p>
<ul>
<li>什么是机器学习？他想要解决什么问题？机器学习系统中，主要的分类和基础概念有哪些？</li>
<li>典型的机器学习项目由哪些部分组成？<ul>
<li>拟合数据进行学习</li>
<li>优化成本函数。</li>
<li>处理、清洗、准备数据。</li>
<li>特征选择及特征工程。</li>
<li>选择模型并使用交叉验证来调整超参数。</li>
</ul>
</li>
<li>机器学习的主要挑战，拟合不足和过度拟合（偏差和方差的权衡，也就是Varience和Bias的权衡）。</li>
<li>降低训练数据的维度以对抗维度灾难。</li>
<li>最常见的机器学习算法：线性回归和多项式回归、逻辑回归、K-近邻、支持向量机、决策树、随机森林和集成算法。</li>
</ul>
<p>第二部分（神经网络和深度学习）由下列主题组成：</p>
<ul>
<li>神经网络是什么？他们擅长处理那些问题？</li>
<li>使用TF构建和训练神经网络。</li>
<li>最重要的神经网络架构：前馈神经网络、卷积网络、递归网络、长期短期记忆（LSTM）神经网络和自动编码器。</li>
<li>训练深度神经网络的技术。</li>
<li>为海量的数据集进行扩容。</li>
<li>强化学习。</li>
</ul>
<p>第一部分主要基于Scikit-Learn，而第二部分则基于TF。</p>
<p> <strong>注意：</strong></p>
<ul>
<li>不要太着急进入深水区：深度学习无疑是机器学习中最令人兴奋的领域之一，但是我们必须先理解基础知识。<strong>大多数问题仍然可以用更简单的技术很好的解决</strong>。如果你拥有足够的数据、计算能力和耐心，深度学习非常适合复杂的问题，如：图像处理、语音识别、自然语言处理。</li>
</ul>
<h1 id="其他资源推荐"><a href="#其他资源推荐" class="headerlink" title="其他资源推荐"></a>其他资源推荐</h1><p>教程视频类：</p>
<ul>
<li>Coursera上Andrew Ng的机器学习课程</li>
<li>Coursera上Geoffrey Hinton的神经网络和深度学习课程</li>
</ul>
<p>技术文档类：</p>
<ul>
<li><a href="https://scikit-learn.org/stable/" target="_blank" rel="noopener">Scikit-Learn</a>的官方用户指南</li>
<li>Dataquest的交互式教程</li>
<li>深度学习网站的资源列表</li>
</ul>
<p>竞赛网站类：</p>
<ul>
<li>Kaggle能够通过解决现实中的问题来提升你的能力</li>
</ul>
<h1 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h1><p>补充材料（代码示例、练习题等）可以在<a href="https://github.com/ageron/handson-ml" target="_blank" rel="noopener">https://github.com/ageron/handson-ml</a>下载。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%881%EF%BC%89/">
                        <span class="hidden-mobile">计算机网络学习笔记（1）概念、组成、功能和分类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                

              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "机器学习实战学习笔记（1）前言&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
